calib:
  amp_temp:
    cb_bias: -3.789999999999999
    cb_scale: 0.01
    name: Microchip TC1047, converted at dsp
    type: dsp_calib
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    cb_bias: 0.0
    cb_scale: 1.0
    name: Allegro ACS711-12.5
    type: dsp_calib
  ext_temp:
    cb_bias: 61.64990234375
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.0136
    current_sensor_type: measured
    gear_ratio: 100.0
    i_scale: 1.0
    max_efficiency: 85.4
    max_pwm_duty: 3186.0
    max_winding_temp: 125.0
    mechanical_time_constant: 8.07
    model_type: model_v2
    name: Maxon EC45 Flat 70W 24V 397172
    no_load_current: 232.0
    no_load_speed: 6110.0
    nominal_current: 3.26
    nominal_speed: 4840.0
    nominal_torque: 130.0
    nominal_voltage: 24.0
    rotor_inertia: 181.0
    safe_thermal_pct: 0.8
    speed_constant: 259.0
    speed_torque_gradient: 4.26
    stall_torque: 820.0
    starting_current: 39.5
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 3.1
    thermal_resistance_rotor_housing: 4.3
    thermal_time_constant_motor: 157.0
    thermal_time_constant_winding: 28.8
    torque_constant: 36.9
    use_old_temp_values: true
    winding_inductance: 0.463
    winding_resistance: 0.608
  theta:
    cb_bias: 213.3961728621132
    cb_scale: -1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    cb_bias: -35.874825838292445
    cb_inv_torque:
    - -1.0
    - 0.0
    cb_scale: 1.0
    cb_torque:
    - 0.00449
    - 0.0
    name: ContElec VertX13
    type: sea_vertx_14bit
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Tue Aug 20 13:47:40 2013
description: max2_v2.0_seax2_v2.1
ec_component: m3actuator_ec_ma17_j3
ignore_bounds: 0
joint_component: m3joint_ma17_j3
name: m3actuator_ma17_j3
param:
  max_amp_current: 20000.0
  max_amp_temp: 100.0
  max_i: 5.0
  max_overload_time: 1.0
  max_tq: 20000.0
  min_tq: -20000.0
  pid_current:
    k_d: 0.0
    k_i: 0.0
    k_i_limit: 0.0
    k_i_range: 0.0
    k_p: 1.0
safe_pwm_limit: 1
version: iq
