actuator_component: m3actuator_ma17_j3
brake: none
calibration_date: Thu Feb 21 05:05:56 2013
control_component: m3ctrl_simple_ma17_j3
name: m3joint_ma17_j3
param:
  kq_d: -15.0
  kq_g: 1.0
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: -1000.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.0
  max_q: 132.59778428859184
  max_q_pad: 0.0
  max_q_slew_rate: 50.0 #250.0 #50.0
  min_q: 0.40221571140816081
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ma17_j3
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
version: iq
