name: m3log_ma15
log_name: burn_in_0
freq: 1000
verbose: 0  
enable: 1
components:
  - m3actuator_ec_ma16_j0
  - m3actuator_ec_ma16_j1
  - m3actuator_ec_ma16_j2
  - m3actuator_ec_ma16_j3
  - m3actuator_ec_ma16_j4
  - m3actuator_ec_ma16_j5
  - m3actuator_ec_ma16_j6
version: default
