actuator_component: m3actuator_mh28_j3
brake: none
calibration_date: Mon Jan 13 17:44:36 2014
name: m3joint_mh28_j3
param:
  kq_d: 0.0
  kq_g: -0.6
  kq_i: -0.1
  kq_i_limit: 80.0
  kq_i_range: 45.0
  kq_p: -12.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.0
  max_q: 331.17231168050864
  max_q_pad: 0.0
  max_q_slew_rate: 200.0
  min_q: -2.3205701381812105e-05
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_mh28_j3
  qj_to_qa:
  - 1.0
  qs_to_qj:
  - 1.0
  tqj_to_tqa:
  - 1.0
  tqs_to_tqj:
  - 1.0
  type: gear
