chid: 0
ethercat:
  pdo_version: actx1_pdo_v4
  product_code: 1010
  serial_number: 772#772
firmware: m3_controller_bmw_a2r4
name: m3actuator_ec_ma17_j4
param:
  bldc_mode: 1
  config: 0
  k_d: 0
  k_d_shift: 0
  k_ff: 0
  k_ff_shift: 0
  k_ff_zero: 0
  k_i: 10
  k_i_limit: 800
  k_i_shift: 0
  k_p: 50
  k_p_shift: 0
  pwm_db: 0
  pwm_max: 800
  qei_max: 0
  qei_min: 0
  t_max: 16000
  t_min: 0
pwr_component: m3pwr_pwr028
version: esp
