actuator_component: m3actuator_ma20_j6
brake: none
calibration_date: Sat Jan 11 17:35:03 2014
control_component: m3ctrl_simple_ma20_j6
name: m3joint_ma20_j6
param:
  kq_d: -2.0
  kq_g: 1.3
  kq_i: 0.0
  kq_i_limit: 0.0
  kq_i_range: 0.0
  kq_p: -120.0
  kt_d: 0.0
  kt_i: 0.0
  kt_i_limit: 0.0
  kt_i_range: 0.0
  kt_p: 0.0
  max_q: 61.6590368064457
  max_q_pad: 0.0
  max_q_slew_rate: 100.0
  min_q: -61.6590368064457
  min_q_pad: 0.0
transmission:
  act_name: m3actuator_ma20_j6
  cpj_name: m3joint_ma20_j5
  qj_to_qa:
  - -1.1905
  - 1.1905
  qs_to_qj:
  - 1.0
  - 0.0
  tqj_to_tqa:
  - -0.42
  - 0.42
  tqs_to_tqj:
  - -1.1905
  - 1.1905
  type: differential
version: iq
